SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_ROOT=http://localhost:3000
REACT_APP_SERVE_THUMBNAIL=/video/thumbnail
REACT_APP_SERVE_VIDEO=/video
REACT_APP_SEARCH_VIDEO=/search
REACT_APP_QUERY_VIDEO=/query
REACT_APP_LOGIN=/login
REACT_APP_ROUTES_SEARCH=/search
REACT_APP_IS_AUTH=/isAuth
